# Auth 0 Set-up
VITE_AUTH0_DOMAIN="YOUR AUTH0 DOMAIN GOES HERE"
VITE_AUTH0_CLIENT_ID="YOUR AUTH0 CLIENT ID GOES HERE"
VITE_AUTH0_AUDIENCE="YOUR AUTH0 AUDIENCE GOES HERE"

# Backend connection
VITE_BACKEND_URL=http://localhost:8000/